# Multi-stage Dockerfile for API service with Python and MarkItDown support
FROM oven/bun:1 AS base

# Install Python and pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json ./
COPY bun.lockb* ./
COPY apps/api/package.json apps/api/
COPY packages/*/package.json packages/*/

# Install Node dependencies
RUN bun install

# Install Python dependencies for MarkItDown
RUN python3 -m pip install --break-system-packages 'markitdown[all]==0.1.3'

# Copy application code
COPY . .

# Set environment variables
ENV NODE_ENV=production
ENV MARKITDOWN_PYTHON_PATH=python3

# Expose port
EXPOSE 4000

# Start the API server
WORKDIR /app/apps/api
CMD ["bun", "run", "start"]